SqaleUi/View/CreateRuleWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModel="clr-namespace:SqaleUi.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:extensionTypes="clr-namespace:ExtensionTypes;assembly=ExtensionTypes"
    mc:Ignorable="d"
	x:Class="SqaleUi.CreateRuleWindow"
	x:Name="Window"
	Title="CreateRuleWindow" Height="435" MaxHeight="435" Width="600" MaxWidth="600">

	<Window.Resources>
		<ViewModel:CreateRuleViewModel x:Key="CreateRuleViewModelDataSource" d:IsDataSource="True"/>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="GetSeverityEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="extensionTypes:Severity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource CreateRuleViewModelDataSource}"/>
	</Window.DataContext>

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/CreateRuleViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="435*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Custom Rules" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
		<DataGrid Grid.Column="1" SelectionMode="Single" SelectedItem="{Binding SelectedRule}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TemplateRules}" DataContext="{Binding}" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Key}" Header="Key"/>
                <DataGridTemplateColumn Header="Description" CanUserSort="True" SortMemberPath="Description" MinWidth="400"  Width="400" MaxWidth="400">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBox TextAlignment="Justify" MaxHeight="100" MaxWidth="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Lang}" Header="Lang"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding Repo}" Header="Repo"/>
				<DataGridTextColumn Binding="{Binding Severity}" Header="Severity"/>
				<DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
				<DataGridTextColumn Binding="{Binding Category}" Header="Category"/>
				<DataGridTextColumn Binding="{Binding Subcategory}" Header="Subcategory"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" ></TextBox>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Key" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Key}" ></TextBox>        
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" ></TextBox>
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Severity" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource GetSeverityEnumValues}}" Width="Auto" SelectedValue="{Binding SelectedSeverity}" Foreground="Black"  />
        <Button Content="Create Rule" Grid.Row="5" Grid.Column="1" Command="{Binding CreateCustomRuleCommand}"/>
	</Grid>
</Window>