SqaleUi/View/SqaleEditorControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="SqaleUi.View.SqaleEditorControl"
    xmlns:viewModel="clr-namespace:SqaleUi.ViewModel"
    xmlns:view="clr-namespace:SqaleUi.View"
    d:DesignHeight="600" d:DesignWidth="1040" d:DataContext="{d:DesignInstance {x:Type viewModel:SqaleEditorControlViewModel}}">


	    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:SqaleGridVm}">
            <view:SqaleGrid/>
        </DataTemplate>

			<Image x:Key="AddTab" Source="/SqaleUi;component/Images/addtab.png"/>
			<Image x:Key="RemoveTab" Source="/SqaleUi;component/Images/removetab.png"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
			<RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

		<Menu x:Name="File" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="New Project" Command="{Binding NewProjectCommand}"/>
				<Separator Height="0"/>
				<MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
				<Separator Height="0"/>
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}"/>
				<Separator Height="0"/>
                <MenuItem Header="Save As Project" Command="{Binding SaveAsProjectCommand}"/>
                <Separator Height="0"/>
                <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}"/>
			</MenuItem>
            <MenuItem Header="VsWindow" Command="{Binding OpenVsWindow}"/>

		</Menu>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding CreateWorkAreaCommand}" ToolTip="Create Empty Work Area" IsEnabled="{Binding IsAddTabEnabled}" Content="{DynamicResource AddTab}" Background="Transparent"/>
			<Separator Width="115"></Separator>
			<Button Command="{Binding DeleteWorkAreaCommand}" ToolTip="Remove Selected Work Area" IsEnabled="{Binding IsRemoveTabEnabled}" Content="{DynamicResource RemoveTab}" Background="Transparent"/>
			
		</StackPanel>
        <ListBox x:Name="ListBoxMenu"                    
                 Grid.Column="0" Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Tabs}"
				 SelectedItem="{Binding SelectedTab}"
                 SelectedIndex="0">			
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Header}" Padding="10"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
            <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}"/>
        </Border>

    </Grid>

</UserControl>
