SqaleUi/View/TagEditorView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModel="clr-namespace:SqaleUi.ViewModel"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="SqaleUi.View.TagEditorView"
    Title="Tag Editor"
    mc:Ignorable="d"
    Height="300" MaxHeight="300" Width="400" MaxWidth="400" d:DesignHeight="300" d:DesignWidth="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqaleUi;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:TagEditorViewModel x:Key="TagEditorViewModelDataSource" d:IsDataSource="True" />
            <Image x:Key="ToAvailableTags" Source="/SqaleUi;component/Images/ToAvailableTags.png" />
            <Image x:Key="ToRule" Source="/SqaleUi;component/Images/ToRule.png" />
            <DataTemplate x:Key="StringTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource TagEditorViewModelDataSource}" />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </Window.Background>

    <Window.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </Window.Foreground>
    <Grid d:DataContext="{d:DesignData /SampleData/TagEditorViewModelSampleData.xaml}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFF0E6E6">
                <TextBlock Text="Tags in Rule" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black" />
            </Border>


            <ListBox Grid.Row="1" ItemsSource="{Binding TagsInRule}" ItemTemplate="{DynamicResource StringTemplate}"
                     SelectedItem="{Binding SelectedTagInRule}" />
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button ToolTip="Send Selected Tag To Available Tags" Content="{DynamicResource ToAvailableTags}"
                    Background="Transparent" Command="{Binding RemoveSelectedCommand}"
                    IsEnabled="{Binding CanExecuteRemoveSelected}" />
            <Button ToolTip="Send Selected Tag To Available Tags" Content="{DynamicResource ToRule}"
                    Background="Transparent" Command="{Binding AddSelectedTagCommand}"
                    IsEnabled="{Binding CanExecuteAddSelectedTags}" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2" Background="#FFF0E6E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="Available Tags" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black" />
            </Border>
            <ListBox Grid.Row="1" ItemsSource="{Binding AvailableTags}" ItemTemplate="{DynamicResource StringTemplate}"
                     SelectedItem="{Binding SelectedTagInServer}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />


    </Grid>
</controls:MetroWindow>